<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wnR%o-XL$Sm~QglFTSw!">mySprite</variable><variable type="KIND_SpriteKind" id="c[BKj17xcxu~7D!?EJLE">Player</variable><variable type="KIND_SpriteKind" id="[AgB{LPo}m_+SxLDCb2j">Projectile</variable><variable type="KIND_SpriteKind" id="Z8|p20x;TvR6PeD#%uz0">Food</variable><variable type="KIND_SpriteKind" id="GD_en{Z/t:kwpY9fWl/#">Enemy</variable></variables><block type="pxt-on-start" id="fp0TBXFg-L_QqyiJh.{E" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="BjAx*EOUDC*~j;YG|.1h"><field name="VAR" id="wnR%o-XL$Sm~QglFTSw!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="38TALBl@Qmb#zQ]#QKMX"><value name="img"><shadow type="screen_image_picker" id="qF/uG=#PCAO`cZSB}%R|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qF/uG=#PCAO`cZSB}%R|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@)Q;]4*maSW;}u)BZrHQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="sRw81*p$2EUf!`mTuBM8"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="DCgw[P5}qS{BrA(ZtZ!M"><field name="VAR" id="wnR%o-XL$Sm~QglFTSw!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="TZYp,n??)]REw:siT7||"><field name="NUM">0.7</field></shadow></value><next><block type="game_control_sprite" id="0E1JS{mURtcJ[G7|%MJw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wUP#a/?d3DTJ|m[(G{,i"><field name="VAR" id="wnR%o-XL$Sm~QglFTSw!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":Ll1]nUtdZO?8DN1)8rW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%A8Q9AEGvye][m4aE@o$"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="]~|k?*JZWIU5q4e4A.$q"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="1Dt37s~Mt!8~peMhw,jL"><value name="sprite"><block type="variables_get" id="orC8j[,;yd4T7m1H,!Wi"><field name="VAR" id="wnR%o-XL$Sm~QglFTSw!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+7}Hs*=:yWZdhN~*z$Ih"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="camerafollow" id="rhm$b#nHwSsKO%+?PZF2"><value name="sprite"><block type="variables_get" id="NCj:RWjC+`E^3`t2tG)H"><field name="VAR" id="wnR%o-XL$Sm~QglFTSw!">mySprite</field></block></value><next><block type="gamecountdown" id="+FXZqXF%,ECs4$Z1{Fpe"><value name="duration"><shadow type="math_number" id=")Fd=:jz-qeI8+-BC{D48"><field name="NUM">13.5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="SK]9Vt!Mi(WZMt0,d=`y" x="625" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mm%j_}q:A~5S;urq8OJ5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3,RV}jSSL@Whjbn)SFg+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=nZMeB{~gBu{]N_kK.nS"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fcjXP#JiRImtdm^duADe"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="4CKWTZAxo=.@MDi0sBX,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_FrUpnASlO#rN#-@rN)."><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="=eNxDT,gIp*Y~(0B.%=*"><value name="sprite"><block type="variables_get" id="s]Ph:v)ee-M@~DiuhiTl"><field name="VAR" id="wnR%o-XL$Sm~QglFTSw!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="eYK#HIoddrMR3r_*}b85"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="gamecountdown" id="fH1;DW.k.O9s_Cv[n7Ug"><value name="duration"><shadow type="math_number" id="9][i9/!RPFlSRfa)_X{i"><field name="NUM">13.5</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="twFsUqcX@UMd$)lkPb4}" x="1285" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3/CCCVgi$oxZ|,[aoKWM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Oa;dYq|j7]S_dJBesgPO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M]y}yO=$S4v?^j-40ikI"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x7moioN^bV%v/_s9PH-,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="U:8x3eQ}(g(EvRMZHaHd"><value name="win"><shadow type="toggleWinLose" id="]f_L7b8(XIW@@p=qc+cg"><field name="win">true</field></shadow></value></block></statement></block></xml>